#!/bin/bash

###########################################################
# Alias and Function Script: <alias-name>
# Description: Provides a command with optional verbosity and feedback.
# Author: devinci-it
# Date: $(date +"%Y-%m-%d")
# Version: 1.3
# 
# CAVEATS : 
# - To customize the help and completion message simply add /change
#   the the echo commands defined in print_help() and print_done() functions. 
#
###########################################################

# Function to display help message
print_help() {
    echo "Usage: <alias-name> [-v] [-h] [arguments...]"
    echo "  -v    Enable verbose mode"
    echo "  -h    Display this help message"
}

# Function to display completion message
print_done() {
    echo "Done"
}

# Function definition for <alias-name>_function
<alias-name>_function() {
    local verbose=0
    local log_file="/var/log/<alias-name>.log"
    local command="<command>"

    # Process command-line options
    while getopts ":v:h" opt; do
        case ${opt} in
            v )
                verbose=1
                ;;
            h )
                print_help
                return 0
                ;;
            \? )
                echo "Invalid option: -${OPTARG}" >&2
                print_help
                return 1
                ;;
            : )
                echo "Invalid option: -${OPTARG} requires an argument" >&2
                print_help
                return 1
                ;;
        esac
    done
    shift $((OPTIND -1))

    # Define the command with or without verbosity
    if [[ $verbose -eq 1 ]]; then
        command="<command> -v | tee $log_file"  # Adjust to add verbosity and log output
    fi

    # Execute the command
    if ! eval $command "$@"; then
        echo "An error occurred while executing the command." >&2
        return 1
    fi

    # Default feedback
    if [[ $verbose -eq 0 ]]; then
        print_done
    fi
}

# Alias definition
alias <alias-name>='<alias-name>_function'

# Example usage:
# <alias-name> -v          # Calls <command> with verbose output and logs to /var/log/<alias-name>.log
# <alias-name> arg1 arg2  # Calls <command> with arguments arg1 and arg2

# End of alias script
