#!/bin/bash

: <<'ENDCOMMENT'
###########################################################
Alias Script: <alias-name>
Description: <Description of your alias>
Author: devinci-it
Date: $(date +"%Y-%m-%d")
Version: 1.0

Usage:
  <alias-name> <arguments>

Arguments:
<arguments-list>

Example:
  <alias-name> <arguments-example>
###########################################################
ENDCOMMENT

<function-name>() {

    if [ -z "$1" ]; then
        echo "Usage: $0 <arguments>"
        return 1
    fi

    # Process argument to prevent injection vulnerabilities
    local processed_arg
    processed_arg="$(printf "%q" "$1")"


    <command> "$processed_arg"
}

alias <alias-name>='<function-name>'

# End of script
